quhant_app/views/users/login.jade
// Code Review 07/22/16 - Daria Tarasova - Anna Schmidt - Jingyi Liu

doctype html
//
  Photon by HTML5 UP
  html5up.net | @n33co
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
html
  // Links to css files
  head
    title QuHAnT
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    //if lte IE 8
      script(src='/js/ie/html5shiv.js')
    link(rel='stylesheet', type='text/css', href='/css/main.css')
    //if lte IE 8
      link(rel='stylesheet', href='/css/ie8.css')
    //if lte IE 9
      link(rel='stylesheet', href='/css/ie9.css')

  style.
    #login.container {
      padding-left: 10%;
    }
    
    #login.container input {
      margin-right: 1em;
    }

    #login.container a {
      margin-bottom: 2em;
    }
    .inner sub {
      font-size: 0.6em;
    }

  body
    // Header
    section#header
      .inner
        span.icon.major.fa-cloud
        h1
          strong QuHAnT
          sub Beta 
          strong Login
          br
        ul.actions
          li
            a.button.scrolly(href='/') Home Page
            a.button.scrolly(href='/users/signup') Sign Up
    // Login Screen
    section#login.container
      .login
        h2  Please Enter Login Information 
        p
          =success
        form(method='post', action='/users/login_welcome')
          input(type='text', name='username', value='', placeholder='Username')
          input(type='password', name='password', value='', placeholder='Password')
          input(type='submit', name='submit', value='login')

        a.button.scrolly(href='/users/password_recovery') Forgot Username/Password?

    // Footer
    section#footer
      li
        a.icon.alt.fa-envelope(href='/users/contact')
          span.label Email
      ul.copyright
        li © QuHAnT


    // Scripts
    script(src='/js/jquery.min.js')
    script(src='/js/jquery.scrolly.min.js')
    script(src='/js/skel.min.js')
    script(src='/js/util.js')
    //if lte IE 8
    script(src='/js/ie/respond.min.js')
    script(src='/js/main.js')

client-server/public/login.html
<!DOCTYPE HTML>
<!--
	Photon by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>QuHAnT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<span class="icon major fa-cloud"></span>
					<h1><strong>QuHAnT Login</strong><br /></h1>
					<ul class="actions">
						<li><a href="index.html" class="button scrolly">Home Page</a></li>
					</ul>
				</div>
			</section>

		<!-- Login Screen -->
			<section id="login2" class="container">
				<div class="login2">
					<h2> Please enter login information </h2>
					<form method="post" action="/login">
						<input type = "text" name="username" value="" placeholder="Username"/>
						<input type="password" name="password" value="" placeholder="Password"/>
						<input type="submit" name="submit" value="login"/>
					</form>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<!-- <li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li> -->
					<!-- <li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li> -->
					<!-- <li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li> -->
					<!-- <li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li> -->
					<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; QuHAnT</li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
